<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PAGINA 11</title>
</head>
<body>
    <div class="container">
        <div class="escritos"> 
            <h1 class="tittle">New designs <br>New Inspirations</h1>
            <p class="t-prin">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Faucibus in libero risus semper <br>  habitant arcu eget. Et integer facilisi eget diam.</p>
            <button class="botton">Explore</button>
        </div>
        <div class="images">
            <img src="img/black.png" class="imgs1">
            <img src="img/white.png" class="imgs2">
        </div>
        <div class="cuadro">
            <div class="cu1">
                <img src="img/tit1.png" class="t-img">
                <p> Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
            </div>
            <div class="cu1">
                <img src="img/tit2.png" class="t-img">
                <p> Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
            </div>
            <div class="cu1">
                <img src="img/tit3.png" class="t-img">
                <p> Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>