<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PAGINA 10</title>
</head>
<body>
    <div class="container">
        <div class="secttion1">
            <h1 class="tittle1">Design. </h1>
            <h1 class="tittle2">Create.</h1>
            <h1 class="tittle3">Inspire.</h1>
            <p class="prin">Lorem ipsum dolor sit amet, <br> consectetur  adipiscing elit. Faucibus <br> in libero risus semper habitant arcu <br>  eget.Et integer facilisi eget.</p>
            <button class="button">Explore</button>
        </div>
        <div class="cuadros">
            <img src="img/uno.png" alt="">
            <img src="img/dos.png" alt="">
            <img src="img/tres.png" alt="">
            <img src="img/cuatro.png" alt="">
            <img src="img/cinco.png" alt="">
            <img src="img/seis.png" alt="">
            <img src="img/siete.png" alt="">
            <img src="img/ocho.png" alt="">
            <img src="img/nueve.png" alt="">
            <img src="img/diez.png" alt="">
            <img src="img/once.png" alt="">
            <img src="img/doce.png" alt="">
            <img src="img/trece.png" alt="">
            <img src="img/catorce.png" alt="">
            <img src="img/quince.png" alt="">
            <img src="img/diez6.png" alt="">

        </div>
    </div>
</body>
</html>